// Colors

$color--white: #fff
$color--black: #ff2c4a
$color--light-blue: #05abda
$color--yellow: #f1c40f
$color--light-gray: #ecf0f1
$color--dark-gray: #7f8c8d


// Text Size
$text--large-size: 35px
$text--medium-size: 25px
$text--small-size: 20px

// Text Weight
$text--weight-bold: bold
$text--weight-medium: 600
$text--weight-light: 100