@import "../../styles/_variables.sass"
@import "../../styles/_breakpoints.sass"
@import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou')


.cards-wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  font-family: 'ZCOOL QingKe HuangYou', cursive
  &__item
    width: 25%
    padding: 3%
    text-align: center
    margin-bottom: 3%
    color: $color--white
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: red
    +breakpoint(xsmax)
      width: 98%
  &__item-name
    font-size: $text--medium-size
    font-weight: $text--weight-bold
    margin-bottom: 20px
  &__item-color
    font-size: $text--small-size
    font-weight: $text--weight-bold
    margin: 0 auto 50px
    width: 40%
    background-color: rgba(0,0,0,0.5)
    border-radius: 5px
    padding: 5px
  &__item-image
    width: 100%
    height: 100px
    margin-bottom: 50px
    +breakpoint(xsmax)
      width: 100%
  &__item-price
    font-size: $text--medium-size
    font-weight: $text--weight-bold
    margin-bottom: 10px
  &__no-available-data
    color: $color--light-blue
    font-size: $text--medium-size
    font-weight: $text--weight-bold

.sort
  display: flex
  justify-content: space-between
  margin-bottom: 50px
  +breakpoint(xsmax)
    flex-direction: column
  &__filter
    padding: 10px 3%
    border-radius: 5px
    border: 1px solid $color--light-blue
    outline: 0
    width: 25%
    color: $color--light-blue
    +breakpoint(xsmax)
      width: 93%
      margin-bottom: 20px
  &__buttons
    width: 50%
    display: flex
    justify-content: space-between
    align-items: center
    +breakpoint(xsmax)
      width: 100%
    button
      padding: 10px 4%
      border-color: $color--light-blue
      background-color: $color--light-blue
      color: $color--white
      cursor: pointer
      border-radius: 5px
      outline: 0
      i
        margin-left: 10px
