@import "../../styles/_variables.sass"
@import "../../styles/_breakpoints.sass"
@import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou')

.filters-wrapper
  font-family: 'ZCOOL QingKe HuangYou', cursive
  &__title
    color: $color--yellow
    font-size: $text--large-size
    margin-bottom: 30px
  &__list
    padding: 0 0 30px 0
    margin: 0 0 30px 0
    border-bottom: 1px solid $color--light-gray
    list-style-type: none
    &--small
      height: 200px
      overflow: auto
  &__list-item
    display: flex
    justify-content: space-between
    cursor: pointer
    margin-bottom: 20px
    align-items: center
    color: $color--light-blue
    &--stars
      display: block
    &:last-child
      margin-bottom: 0
    span
      font-size: $text--medium-size
    img
      width: 30px
      height: 30px
    label
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      cursor: pointer
    input
      margin-right: 20px
      float: right

  &__price
    display: flex
    justify-content: space-between
    color: $color--light-blue
  &__price-input
    width: 45%
    label
      display: flex
      margin-bottom: 10px
    input
      width: 100%
      padding: 5px 0 5px 5px
      color: $color--light-blue
      outline: 0px
      border: 1px solid $color--light-blue
      &:focus
        outline: 0
